<html>

<head>
    <title>Hello World with Firebase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <!--o usuário caso veja o site no mobile, não conseguirá dar zoom-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="//bootswatch.com/4/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>

    <h1>Web Chat</h1>
    <br>
    <h3 class="text-center" id="displayName"></h3>
    <br>


    <br>
    <a href="main.html">voltar para Home</a>

    <script src="//code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="//www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>
    <script src="//www.gstatic.com/firebasejs/7.9.1/firebase-database.js"></script>
    <script src="//www.gstatic.com/firebasejs/7.9.1/firebase-auth.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="//www.gstatic.com/firebasejs/7.9.1/firebase-analytics.js"></script>
    
    <script src="js/app.js"></script>
    <script src="js/auth-handler.js"></script>


    <script type='text/javascript' src='https://c.la4-c1-ia4.salesforceliveagent.com/content/g/js/53.0/deployment.js'></script>
    <script type='text/javascript'>
        liveagent.init('https://d.la4-c1-ia4.salesforceliveagent.com/chat', '5725e000000twZE', '00D5e0000019c2n');
    </script>

    <style type='text/css'>
        .embeddedServiceHelpButton .helpButton .uiButton {
            background-color: #005290;
            font-family: "Arial", sans-serif;
        }
        .embeddedServiceHelpButton .helpButton .uiButton:focus {
            outline: 1px solid #005290;
        }
    </style>
    


    <!--
        Snipet Code do Chat
    -->


    <style type='text/css'>
        .embeddedServiceHelpButton .helpButton .uiButton {
            background-color: #005290;
            font-family: "Salesforce Sans", sans-serif;
        }
        .embeddedServiceHelpButton .helpButton .uiButton:focus {
            outline: 1px solid #005290;
        }
        @font-face {
            font-family: 'Salesforce Sans';
            src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'),
            url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf') format('truetype');
        }
    </style>

    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script type='text/javascript'>
        var initESW = function(gslbBaseURL) {
            embedded_svc.settings.displayHelpButton = true; //Or false
            embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

            //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
            //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

            //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
            //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

            // Settings for Chat
            //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
                // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
                // Returns a valid button ID.
            //};
            //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
            //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
            //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

            embedded_svc.settings.enabledFeatures = ['LiveAgent'];
            embedded_svc.settings.entryFeature = 'LiveAgent';

            embedded_svc.init(
                'https://brownsun1omnicorp-dev-ed.my.salesforce.com',
                'https://fschiozer-2021-10-29-developer-edition.na163.force.com/liveAgentSetupFlow',
                gslbBaseURL,
                '00D5f000005unWz',
                'Chat_Agents',
                {
                    baseLiveAgentContentURL: 'https://c.la4-c1-ia4.salesforceliveagent.com/content',
                    deploymentId: '5725f000000HuJL',
                    buttonId: '5735f000000HvM1',
                    baseLiveAgentURL: 'https://d.la4-c1-ia4.salesforceliveagent.com/chat',
                    eswLiveAgentDevName: 'Chat_Agents',
                    isOfflineSupportEnabled: true
                }
            );
        };

        if (!window.embedded_svc) {
            var s = document.createElement('script');
            s.setAttribute('src', 'https://brownsun1omnicorp-dev-ed.my.salesforce.com/embeddedservice/5.0/esw.min.js');
            s.onload = function() {
                initESW(null);
            };
            document.body.appendChild(s);
        } else {
            initESW('https://service.force.com');
        }
    </script>

</body>
    
</html>